# ios-device-control

./: README.md  pom.xml
OpenUrlApp/: OpenURLAppDelegate.h  OpenURLAppDelegate.m  README  main.m  openURL-Info.plist  openURL-Prefix.pch
java/com/google/iosdevicecontrol/: IosAppBundleId.java  IosAppProcess.java  IosDevice.java  IosDeviceException.java  IosDeviceHost.java  IosDeviceSocket.java  IosVersion.java
java/com/google/iosdevicecontrol/command/: CapturingOutputStream.java  Command.java  CommandExecutor.java  CommandStartException.java  NativeProcess.java  package-info.java
java/com/google/iosdevicecontrol/command/testing/: FakeExecutor.java  FakeProcess.java
java/com/google/iosdevicecontrol/examples/: ExampleSimulatorDeviceControl.java
java/com/google/iosdevicecontrol/openurl/: AppResult.java  OpenUrlApp.java
java/com/google/iosdevicecontrol/real/: ConfigurationProfile.java  DevDiskImages.java  IdeviceCommands.java  RealDevice.java  RealDeviceImpl.java
java/com/google/iosdevicecontrol/simulator/: SimulatorAppProcess.java  SimulatorDevice.java  SimulatorDeviceHost.java  SimulatorDeviceImpl.java
java/com/google/iosdevicecontrol/testing/: FakeInspectorSocket.java  FakeIosAppProcess.java  FakeIosDevice.java  FakeIosDeviceHost.java  FakeIosDeviceSocket.java  FakeOpenUrlApp.java
java/com/google/iosdevicecontrol/util/: CheckedCallables.java  EllipsisFormat.java  JsonParser.java  PlistParser.java  Resource.java  RetryCallable.java
java/com/google/iosdevicecontrol/webinspector/: ApplicationConnectedMessage.java  ApplicationDisconnectedMessage.java  ApplicationMessage.java  ApplicationSentDataMessage.java  ApplicationSentListingMessage.java  BinaryPlistSocket.java  ForwardGetListingMessage.java  ForwardSocketDataMessage.java  ForwardSocketSetupMessage.java  InspectorMessage.java  MessageKey.java  ReportConnectedApplicationListMessage.java  ReportSetupMessage.java  WebInspector.java
javatests/com/google/iosdevicecontrol/real/: DevDiskImagesTest.java  RealAppProcessTest.java
javatests/com/google/iosdevicecontrol/util/: CheckedCallablesTest.java  ResourceTest.java  RetryCallableTest.java
javatests/com/google/iosdevicecontrol/webinspector/: BinaryPlistSocketTest.java  FakeScheduledExecutorService.java  InspectorMessagesTest.java  MessageKeyTest.java  MessageSelectorTest.java  WebInspectorTest.java
src/com/google/iosdevicecontrol/: IosAppInfo.java  IosDevice.java  IosDeviceResource.java  IosModel.java
src/com/google/iosdevicecontrol/command/: AsyncCopier.java  CapturingOutputStream.java  CommandException.java  CommandFailureException.java  CommandProcess.java  CommandResult.java  Examples.java  InputSource.java  OutputSink.java
src/com/google/iosdevicecontrol/examples/: ExampleRealDeviceControl.java
src/com/google/iosdevicecontrol/real/: CfgutilCommands.java  DevDiskImages.java  IdeviceCommands.java  RealAppProcess.java  RealDevice.java  RealDeviceHost.java  RealDeviceImpl.java
src/com/google/iosdevicecontrol/simulator/: SimctlCommands.java  SimulatorDeviceHost.java  SimulatorDeviceImpl.java
src/com/google/iosdevicecontrol/util/: CheckedCallable.java  CheckedCallables.java  ExceptionHandler.java  FluentLogger.java  ForwardingSocket.java  JavaxJson.java  StringEnumMap.java  TunnelException.java  VoidCallable.java
src/com/google/iosdevicecontrol/webinspector/: ApplicationUpdatedMessage.java  InspectorApplication.java  InspectorDriver.java  InspectorMessage.java  InspectorPage.java  InspectorSocket.java  MessageDict.java  MessageKey.java  MessageSelector.java  ReportConnectedDriverListMessage.java  ReportIdentifierMessage.java  WebInspector.java
